{
  "name": "dsh-package-learn",
  "version": "0.4.0",
  "private": true,
  "description": "芯片封装学习 · dsh web 插件（常驻版）：侧栏入口 + 学习界面 + 今日复习 + 进度备份 + 学习统计。19 模块 / 114 知识点 / 450 题",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
